//auto_setup_lv2.script

var ownedServers = getPurchasedServers();
var serversConnectedHome = scan('home')

var servers8GBOwned = [];
var servers16GBOwned = [];
var servers128GBOwned = [];
var servers0Port = [];
var servers1Port = [];

//Creates list of owned servers
for (var i = 0; i < ownedServers.length; ++i) {
	var serv = ownedServers[i];
	var availableRAM = getServerRam(serv);
	if (availableRAM[0] == 8) {
		var a = servers8GBOwned.length;
		servers8GBOwned[a] = serv;
	}
	else if (availableRAM[0] == 16) {
		var b = servers16GBOwned.length;
		servers16GBOwned[b] = serv;
	}
	else if (availableRAM[0] == 128) {
		var c = servers128GBOwned.length;
		servers128GBOwned[c] = serv;
	}
}

//Scan all home-connected servers and add them to the correct ports array
for (var i = 0; i < serversConnectedHome.length; ++i) {
	var serv = serversConnectedHome[i];
	if (getServerNumPortsRequired(serv) == 0) {
		var a = servers0Port.length;
		servers0Port[a] = serv;
	}
	else if (getServerNumPortsRequired(serv) == 1) {
		var b = servers1Port.length;
		servers1Port[b] = serv;
	}
}

//Copy/execute code on owned servers 8GB
for (var i = 0; i < servers8GBOwned.length; ++i) {
	var serv = servers8GBOwned[i];
	scp('level_2_hack.script', serv);
	if (fileExists('level_1_hack.script')); {
		kill('level_1_hack.script', serv);
        exec('level_2_hack.script', serv, 2);
	}
	exec('level_2_hack.script', serv, 2);
}

//Copy/execute code on owned servers 16GB
for (var i = 0; i < servers16GBOwned.length; ++i) {
	var serv = servers16GBOwned[i];
	scp('level_2_hack.script', serv);
    if (fileExists('level_1_hack.script')); {
		kill('level_1_hack.script', serv);
        exec('level_2_hack.script', serv, 5);
	}
	exec('level_2_hack.script', serv, 5);
}

//Copy/execute code on owned servers 128GB
for (var i = 0; i < servers128GBOwned.length; ++i) {
	var serv = servers128GBOwned[i];
	scp('level_2_hack.script', serv);
    if (fileExists('level_1_hack.script')); {
		kill('level_1_hack.script', serv);
        exec('level_2_hack.script', serv, 40);
	}
	exec('level_2_hack.script', serv, 40);
}

//Copy/nuke/execute code on 0port servers
for (var i = 0; i < servers0Port.length; ++i) {
	var serv = servers0Port[i];
	scp('level_2_hack.script', serv);
	nuke(serv);
	if (fileExists('level_1_hack.script')); {
		kill('level_1_hack.script', serv);
        exec('level_2_hack.script', serv, 4);
	}
	exec('level_2_hack.script', serv, 4);
}

//Copy/nuke/execute code on 1port servers
for (var i = 0; i < servers1Port.length; ++i) {
	var serv = servers1Port[i];
	scp('level_2_hack.script', serv);
	brutessh(serv);
	nuke(serv);
	if (fileExists('level_1_hack.script')); {
		kill('level_1_hack.script', serv);
        exec('level_2_hack.script', serv, 9);
	}
	exec('level_2_hack.script', serv, 9);
}

alert('auto_setup_lv2 complete');