//auto_setup_lv1.script

var ownedServers = getPurchasedServers();
var serversConnectedHome = scan('home')

var servers8GBOwned = [];
var servers0Port = [];

//Creates list of owned servers
for (var i = 0; i < ownedServers.length; ++i) {
	var serv = ownedServers[i];
	var availableRAM = getServerRam(serv);
	if (availableRAM[0] == 8) {
		var a = servers8GBOwned.length;
		servers8GBOwned[a] = serv;
	}
}

//Scan all home-connected servers and add them to the correct ports array
for (var i = 0; i < serversConnectedHome.length; ++i) {
	var serv = serversConnectedHome[i];
	if (getServerNumPortsRequired(serv) == 0) {
		var a = servers0Port.length;
		servers0Port[a] = serv;
	}
}

//Copy/execute code on owned servers 8GB
for (var i = 0; i < servers8GBOwned.length; ++i) {
	var serv = servers8GBOwned[i];
	scp('level_1_hack.script', serv);
	exec('level_1_hack.script', serv, 3);
}

//Copy/nuke/execute code on 0port servers
for (var i = 0; i < servers0Port.length; ++i) {
	var serv = servers0Port[i];
    scp('level_1_hack.script', serv);
    nuke(serv)
	exec('level_1_hack.script', serv, 6);
}

alert('auto_setup_lv1 complete');