var ram = 128;
var serversOwned = getPurchasedServers();
var money = getServerMoneyAvailable('home');
var servers16GB = [];
var servers128GB = [];
var servers2048GB = [];

var i = 0;
var x = servers128GB.length;


while (servers128GB.length !== 25) {
	if (money > getPurchasedServerCost(ram)) {
		if (getPurchasedServers().length !== 25) {
			var serverNew = purchaseServer('pserv-' + x + '-' + ram + 'GB', ram);
			scp('level_2_hack.script', serverNew);
			exec('level_2_hack.script', serverNew, 41);
			money = getServerMoneyAvailable('home');
			servers128GB[x] = serverNew;
			serversOwned[i] = serverNew;
			++i;
		}
		else for (i < serversOwned.length; ++i;) {
			serverOld = serversOwned[i];
			money = getServerMoneyAvailable('home');
			if (getServerMaxRam(serverOld) < ram && money > getPurchasedServerCost(ram)) {
				killall(serverOld);
				deleteServer(serverOld);
				var serverNew = purchaseServer('pserv-' + x + '-' + ram + 'GB', ram);
				scp('level_2_hack.script', serverNew);
				exec('level_2_hack.script', serverNew, 41);
				money = getServerMoneyAvailable('home');
				servers128GB[x] = serverNew;
				serversOwned[i] = serverNew;
			}
			else {
				print('Debug 1');
				sleep(30000);
				--i;
			}
		}
	}
	else {
		print('Debug 2');
		sleep(30000);
		money = getServerMoneyAvailable('home');
	}
}

exec('purchase_server_1024gb.script', 'home');