var bool = true;
var bool2 = true;
var bool3 = true;
var bool4 = true;
var bool5 = true;

exec('hacknet_cheat.ns', 'home', 1, 6, 100, 16, 2);
exec('testsetup.script', 'home', 1);
nuke('n00dles');

while (getHackingLevel() < 10) {
	hack('n00dles', { threads: 25 });
}

while (bool == true) {
	if (getHackingLevel() > 9) {
		exec('auto_setup_lv1.script', 'home');
		bool = false;
		sleep(1000);
	}
	else {
		sleep(3000);	
	}
}

while (getHackingLevel() < 100) {
	hack('n00dles', { threads: 25 });
}

exec('restart_startupscript.script', 'home', 1);

while (bool2 == true) {
	if (getHackingLevel() > 99) {
		exec('purchase_server_16gb.script', 'home');
		bool2 = false;
		sleep(1000);
	}
	else {
		sleep(3000);
	}
}

while (bool5 == true && bool2 == false) {
	if (isRunning('purchase_server_16gb.script', 'home') != true && bool2 == false && bool3 == true) {
		exec('purchase_server_128gb.script', 'home');
		bool3 = false;
		sleep(1000);
	}
	else if (isRunning('purchase_server_128gb.script', 'home') != true && bool3 == false && bool4 == true) {
		exec('purchase_server_128gb.script', 'home');
		bool4 = false;
		sleep(1000)
	}
	else if (isRunning('purchase_server_1024gb.script', 'home') != true && bool4 == false && bool5 == true) {
		exec('purchase_server_1024gb.script', 'home');
		bool5 = false;
		sleep(1000)
	}
	else {
		sleep(10000);
	}
}